import Image from "next/image";
import Link from "next/link";
import banner from "./Images/banner.jpg"
import monitor from "./Images/monitor.jpg";
import smartWatch from "./Images/smartWatch.jpg";
import earBud from "./Images/earBud.jpg";
import camera from "./Images/camera.jpg";
import printer from "./Images/printer.jpg";
import projector from "./Images/projector.jpg";
import resistanceBand from "./Images/resistanceBand.jpg";
import shaver from "./Images/shaver.png";
import tv from "./Images/tv.jpg";
import book from "./Images/book.jpg";
import monitor32 from "./Images/32inchMonitor.jpg";
import acerMonitor from "./Images/acerEK220Q.jpg";
import lgMonitor from "./Images/lgMonitor.jpg";
import lgUltrafine from "./Images/lgUltrafine.jpg";
import lgUltragear from "./Images/lgUltragear.jpg";
import samsungEssentialS3 from "./Images/samsungEssentialS3.png";
import samsungEssential from "./Images/samsungEssential.png";
import styles from "./CSS/home.module.css";

export default function Home()
{
  return (
    <>
    <Image
          src={banner}
          width={0}
          height={0}
          alt="Banner Image"
          style={{width: "100%", height: "auto"}}>
    </Image>

    <div className="container-fluid" id={styles["product-display"]}>
      <ul id={styles["product-display-list"]}>
        <li className={styles["product-display-list-item"]}>
          <Link href="/"></Link><Image src={monitor} width={200} alt="Monitor"></Image>
          <p>Acer Nitro VG270 M3 27 Inch WQHD (2560 X 1440)</p>
        </li>
        <li className={styles["product-display-list-item"]}>
        <Link href="/"><Image src={smartWatch} width={200} alt="Monitor"></Image></Link>
        <p>Smart Watch</p>
        </li>
        <li className={styles["product-display-list-item"]}>
        <Link href="/"><Image src={earBud} width={200} alt="Monitor"></Image></Link>
        <p>Noise Ear Buds</p>
        </li>
        <li className={styles["product-display-list-item"]}>
        <Link href="/"><Image src={camera} width={200} alt="Monitor"></Image></Link>
        <p>Camera</p>
        </li>
        <li className={styles["product-display-list-item"]}>
        <Link href="/"><Image src={printer} width={200} alt="Monitor"></Image></Link>
        <p>Printer</p>
        </li>
        <li className={styles["product-display-list-item"]}>
        <Link href="/"><Image src={projector} width={200} alt="Monitor"></Image></Link>
        <p>Projector</p>
        </li>
        <li className={styles["product-display-list-item"]}>
        <Link href="/"><Image src={tv} width={200} alt="Monitor"></Image></Link>
        <p>Samsung 4K TV</p>
        </li>
      </ul>
    </div>
    <div className="container">
    <div className="row">
        <div className="row">
            <div className="col-md-9">
                <h3>Products Showcase using carousel and Bootstrap</h3>
            </div>
            <div className="col-md-3">
                <div className={`${styles.controls} pull-right hidden-xs`}>
                    <a className="left fa fa-chevron-left btn btn" href="#carousel-example"
                        data-slide="prev" style={{marginRight: "10px"}}></a><a className="right fa fa-chevron-right btn" href="#carousel-example"
                            data-slide="next"></a>
                </div>
            </div>
        </div>
        <div id="carousel-example" className="carousel slide hidden-xs" data-ride="carousel">
            <div className="carousel-inner">
                <div className="item active">
                    <div className="row">
                        <div className="col-sm-3">
                            <div className={styles["col-item"]}>
                                <div className = {styles.info}>
                                    <div className="row">
                                        <div className={`${styles.price} col-md-6`}>
                                            <h5>Product A</h5>
                                            <h5 className="price-text-color">$7.99</h5>
                                        </div>
                                        <div className={`${styles.rating} hidden-sm col-md-6`}>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                        </div>
                                    </div>
                                </div>

                                <div className={styles.photos}>
                                <Image src={monitor} className="img-responsive" alt="a" width={200} height={200}></Image>
                                </div>
                                <div className = {styles.info}>
                                    <div className={`${styles.separator} ${styles["clear-left"]}`}>
                                        <p className={styles["btn-add"]}>
                                            <i className="fa fa-shopping-cart"></i><a href="#" className="hidden-sm">Add to cart</a>
                                        </p>
                                        <p className={styles["btn-details"]}>
                                            <i className="fa fa-list"></i><a href="#" className="hidden-sm">More details</a>
                                        </p>
                                    </div>
                                    <div className="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div className="col-sm-3">
                            <div className={styles["col-item"]}>
                                <div className = {styles.info}>
                                    <div className="row">
                                        <div className={`${styles.price} col-md-6`}>
                                            <h5>Product B</h5>
                                            <h5 className="price-text-color">$9.99</h5>
                                        </div>
                                        <div className={`${styles.rating} hidden-sm col-md-6`}>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                        </div>
                                    </div>
                                </div>

                                <div className={styles.photos}>
                                <Image src={monitor} className="img-responsive" alt="a" width={200} height={200}></Image>
                                </div>
                                <div className = {styles.info}>
                                    <div className={`${styles.separator} ${styles["clear-left"]}`}>
                                        <p className={styles["btn-add"]}>
                                            <i className="fa fa-shopping-cart"></i><a href="#" className="hidden-sm">Add to cart</a>
                                        </p>
                                        <p className={styles["btn-details"]}>
                                            <i className="fa fa-list"></i><a href="#" className="hidden-sm">More details</a>
                                        </p>
                                    </div>
                                    <div className="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className="col-sm-3">
                            <div className={styles["col-item"]}>
                                <div className = {styles.info}>
                                    <div className="row">
                                        <div className={`${styles.price} col-md-6`}>
                                            <h5>Product C</h5>
                                            <h5 className="price-text-color">$7.58</h5>
                                        </div>
                                        <div className={`${styles.rating} hidden-sm col-md-6`}>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                        </div>
                                    </div>
                                </div>

                                <div className={styles.photos}>
                                    <Image src={monitor} className="img-responsive" alt="a" width={200} height={200}></Image>
                                </div>
                                <div className = {styles.info}>
                                    <div className={`${styles.separator} ${styles["clear-left"]}`}>
                                        <p className={styles["btn-add"]}>
                                            <i className="fa fa-shopping-cart"></i><a href="#" className="hidden-sm">Add to cart</a>
                                        </p>
                                        <p className={styles["btn-details"]}>
                                            <i className="fa fa-list"></i><a href="#" className="hidden-sm">More details</a>
                                        </p>
                                    </div>
                                    <div className="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className="col-sm-3">
                            <div className={styles["col-item"]}>
                                <div className = {styles.info}>
                                    <div className="row">
                                        <div className={`${styles.price} col-md-6`}>
                                            <h5>Another product</h5>
                                            <h5 className="price-text-color">$3.75</h5>
                                        </div>
                                        <div className={`${styles.rating} hidden-sm col-md-6`}>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                        </div>
                                    </div>
                                </div>

                                <div className={styles.photos}>
                                <Image src={monitor} className="img-responsive" alt="a" width={200} height={200}></Image>
                                </div>
                                <div className = {styles.info}>
                                    <div className={`${styles.separator} ${styles["clear-left"]}`}>
                                        <p className={styles["btn-add"]}>
                                            <i className="fa fa-shopping-cart"></i><a href="#" className="hidden-sm">Add to cart</a>
                                        </p>
                                        <p className={styles["btn-details"]}>
                                            <i className="fa fa-list"></i><a href="#" className="hidden-sm">More details</a>
                                        </p>
                                    </div>
                                    <div className="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div className="item">
                    <div className="row">
                        <div className="col-sm-3">
                            <div className={styles["col-item"]}>
                                <div className = {styles.info}>
                                    <div className="row">
                                        <div className={`${styles.price} col-md-6`}>
                                            <h5>Product</h5>
                                            <h5 className="price-text-color">$7.17</h5>
                                        </div>
                                        <div className={`${styles.rating} hidden-sm col-md-6`}>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                        </div>
                                    </div>
                                </div>

                                <div className={styles.photos}>
                                <Image src={monitor} className="img-responsive" alt="a" width={200} height={200}></Image>
                                </div>
                                <div className = {styles.info}>
                                    <div className={`${styles.separator} ${styles["clear-left"]}`}>
                                        <p className={styles["btn-add"]}>
                                            <i className="fa fa-shopping-cart"></i><a href="#" className="hidden-sm">Add to cart</a>
                                        </p>
                                        <p className={styles["btn-details"]}>
                                            <i className="fa fa-list"></i><a href="#" className="hidden-sm">More details</a>
                                        </p>
                                    </div>
                                    <div className="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div className="col-sm-3">
                            <div className={styles["col-item"]}>
                                <div className = {styles.info}>
                                    <div className="row">
                                        <div className={`${styles.price} col-md-6`}>
                                            <h5>Product</h5>
                                            <h5 className="price-text-color">$19.99</h5>
                                        </div>
                                        <div className={`${styles.rating} hidden-sm col-md-6`}>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                        </div>
                                    </div>
                                </div>

                                <div className={styles.photos}>
                                <Image src={monitor} className="img-responsive" alt="a" width={200} height={200}></Image>
                                </div>
                                <div className = {styles.info}>
                                    <div className={`${styles.separator} ${styles["clear-left"]}`}>
                                        <p className={styles["btn-add"]}>
                                            <i className="fa fa-shopping-cart"></i><a href="#" className="hidden-sm">Add to cart</a>
                                        </p>
                                        <p className={styles["btn-details"]}>
                                            <i className="fa fa-list"></i><a href="#" className="hidden-sm">More details</a>
                                        </p>
                                    </div>
                                    <div className="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className="col-sm-3">
                            <div className={styles["col-item"]}>
                                <div className = {styles.info}>
                                    <div className="row">
                                        <div className={`${styles.price} col-md-6`}>
                                            <h5>Product</h5>
                                            <h5 className="price-text-color">$1.99</h5>
                                        </div>
                                        <div className={`${styles.rating} hidden-sm col-md-6`}>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                        </div>
                                    </div>
                                </div>

                                <div className={styles.photos}>
                                <Image src={monitor} className="img-responsive" alt="a" width={200} height={200}></Image>
                                </div>
                                <div className = {styles.info}>
                                    <div className={`${styles.separator} ${styles["clear-left"]}`}>
                                        <p className={styles["btn-add"]}>
                                            <i className="fa fa-shopping-cart"></i><a href="#" className="hidden-sm">Add to cart</a>
                                        </p>
                                        <p className={styles["btn-details"]}>
                                            <i className="fa fa-list"></i><a href="#" className="hidden-sm">More details</a>
                                        </p>
                                    </div>
                                    <div className="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className="col-sm-3">
                            <div className={styles["col-item"]}>
                                <div className = {styles.info}>
                                    <div className="row">
                                        <div className={`${styles.price} col-md-6`}>
                                            <h5>Product</h5>
                                            <h5 className="price-text-color">$1.09</h5>
                                        </div>
                                        <div className={`${styles.rating} hidden-sm col-md-6`}>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                            <i className={`${styles["price-text-color"]} fa fa-star`}></i>
                                        </div>
                                    </div>
                                </div>

                                <div className={styles.photos}>
                                <Image src={monitor} className="img-responsive" alt="a" width={200} height={200}></Image>
                                </div>
                                <div className = {styles.info}>
                                    <div className={`${styles.separator} ${styles["clear-left"]}`}>
                                        <p className={styles["btn-add"]}>
                                            <i className="fa fa-shopping-cart"></i><a href="#" className="hidden-sm">Add to cart</a>
                                        </p>
                                        <p className={styles["btn-details"]}>
                                            <i className="fa fa-list"></i><a href="#" className="hidden-sm">More details</a>
                                        </p>
                                    </div>
                                    <div className="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer className="text-center text-lg-start bg-body-tertiary text-muted">
  <section className="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
   <div className="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <div>
      <a href="" className="me-4 text-reset">
        <i className="fab fa-facebook-f"></i>
      </a>
      <a href="" className="me-4 text-reset">
        <i className="fab fa-twitter"></i>
      </a>
      <a href="" className="me-4 text-reset">
        <i className="fab fa-google"></i>
      </a>
      <a href="" className="me-4 text-reset">
        <i className="fab fa-instagram"></i>
      </a>
      <a href="" className="me-4 text-reset">
        <i className="fab fa-linkedin"></i>
      </a>
      <a href="" className="me-4 text-reset">
        <i className="fab fa-github"></i>
      </a>
    </div>
  </section>
  <section className="">
    <div className="container text-center text-md-start mt-5">
      <div className="row mt-3">
        <div className="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 className="text-uppercase fw-bold mb-4">
            <i className="fas fa-gem me-3"></i>Ecommerce App
          </h6>
          <p>
            The best and fast service in the country. Get your ordered product delievered in less than 2 days with luxury delievery on your doorstep
          </p>
        </div>
        <div className="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 className="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" className="text-reset">Mobile Phones</a>
          </p>
          <p>
            <a href="#!" className="text-reset">Monitors</a>
          </p>
          <p>
            <a href="#!" className="text-reset">Electronics</a>
          </p>
          <p>
            <a href="#!" className="text-reset">Appliances</a>
          </p>
        </div>
        <div className="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 className="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" className="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" className="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" className="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" className="text-reset">Help</a>
          </p>
        </div>
        <div className="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 className="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i className="fas fa-home me-3"></i> Ghanta Gahr, Dehradun, 248007</p>
          <p>
            <i className="fas fa-envelope me-3"></i>
            suyashdhiman856@gmail.com
          </p>
          <p><i className="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i className="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
      </div>
    </div>
  </section>
  <div className="text-center p-4" style={{backgroundColor: "rgba(0, 0, 0, 0.05)"}}>
    © 2024 Copyright:
    <a className="text-reset fw-bold" href="/">EcommerceSite.com</a>
  </div>
</footer>

    </>
  )
}